{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MinioProfileKeys": "insmi;twmi;temi;fbmi",
  "MinioDefaultProfileKey": "temi",
  "CacheResult": "C:\\Files\\Cache\\",
  "Proxy": "http://145.239.85.58:9300",
  "MinioApi": {
    "Url": "127.0.0.1:9000",

    "files": {
      "SecretKey": "YCGwU2SH4BNoHO5rwa85j17Ac7MpHux8",
      "AccessKey": "uLzgRCsSDZcLJZmX"
    }

  },
  "Minio": {
    "twmi": {
      "Url": "172.16.58.36:13032",
      "SecretKey": "aOUdpQPzkWvy26BwYEEkAHhJKY9zAMVP",
      "AccessKey": "Cbx6izUHhX4SATuw"
    },
    "fbmi": {
      "Url": "172.16.58.36:13032",
      "SecretKey": "aOUdpQPzkWvy26BwYEEkAHhJKY9zAMVP",
      "AccessKey": "Cbx6izUHhX4SATuw"
    },
    "insmi": {
      "Url": "172.16.58.36:13032",
      "SecretKey": "aOUdpQPzkWvy26BwYEEkAHhJKY9zAMVP",
      "AccessKey": "Cbx6izUHhX4SATuw"
    },
    "temi": {
      "Url": "172.16.58.36:13032",
      "SecretKey": "aOUdpQPzkWvy26BwYEEkAHhJKY9zAMVP",
      "AccessKey": "Cbx6izUHhX4SATuw"
    }
  }
}
